# kafkaProducerVirtualThread

./: .gitignore  README.md  pom.xml
docker-kafka/: docker-compose.yml
docker-kafka/cluster/: docker-compose.yml
docker/docker-kafka/: run.md
docker/export-container/: run.md
docker/kafka-zookeeprer-zipkin-elastic-kibana/: docker-compose.yml  run.md
docker/zipkin-elastic-kibana/: docker-compose.yml
elasticsearch/: run.md
old/elasticsearch/: docker-compose.yml  run.md
old/kibana/: run.md
old/zipkin/: docker-compose.yml
performace/: testProducerViaHttp.jmx
resources/: application.properties  logback.xml
security/: crypt
src/main/java/com/avanade/handler/: MyHandler.java
src/main/java/com/avanade/model/: Location.java  Rilevazione.java
src/main/java/com/avanade/producer/: ProducerApplication.java  Sender.java  SenderAsyncCallBack.java  SenderSyncCallBack.java  SpringBootKafkaProducerExampleApplication.java
src/main/java/com/avanade/producer/config/: KakfaConfiguration.java  MyFilter.java  Observer.java  SecurityPermitAllConfig.java
src/main/java/com/avanade/producer/resource/: RilevazioneResource.java
src/main/java/it/nsis/producer/: ProducerApplication.java  ScnttKafkaProducer.java  SenderAsyncCallBack.java  SenderSyncCallBack.java
src/main/java/it/nsis/producer/config/: KakfaConfiguration.java  OpenAPIConfig.java  SecurityPermitAllConfig.java  ZipkinConfig.java
src/main/java/it/nsis/producer/model/: Rilevazione.java
src/main/java/it/nsis/producer/resource/: RilevazioneResource.java
src/main/resources/: application.properties  logback.xml
src/test/resources/: application.yml
zipkin/: docker-compose.yml  run.md
