server.port=8081
bootstrap.servers=localhost:9092
logging.level.org.springframework.web=DEBUG
logging.level.com.avanade=DEBUG
management.endpoints.web.exposure.include=*
spring.threads.virtual.enabled: true
spring.kafka.topic.name : targhe
log.cleaner.enable=false