spring.application.name=SCNTT-producer
server.port=9999
bootstrap.servers=localhost:29092
logging.level.org.springframework.web=DEBUG
logging.level.com.avanade=DEBUG

spring.threads.virtual.enabled: true
spring.kafka.topic.name : targhe
#log.cleaner.enable=false
retry.maxAttempts=2
retry.maxDelay=2


##sezione performace
spring.boot.admin.client.url=http://localhost:8888
# Expose all the Actuator endpoints
management.endpoints.web.exposure.include=*
# Show details in Health check section
management.endpoint.health.show-details=always
spring.jmx.enabled=true


info.app.name=@description@
info.app.description=Producer project
info.app.version=@version@
info.author.name=Mirco
info.author.surname=Cennamo







