spring.application.name=scntt-producer
server.port=10001
bootstrap.servers=localhost:29092
logging.level.org.springframework.web=DEBUG
logging.level.com.avanade=DEBUG

spring.threads.virtual.enabled: true
spring.kafka.topic.name : targhe
#log.cleaner.enable=false
retry.maxAttempts=2
retry.maxDelay=2


##sezione performace
spring.boot.admin.client.url=http://localhost:8888
# Expose all the Actuator endpoints
#management.endpoints.web.exposure.include=*

# Show details in Health check section
management.endpoint.health.show-details=always
spring.jmx.enabled=true


info.app.name=@description@
info.app.description=Producer project
info.app.version=@version@
info.author.name=Mirco
info.author.surname=Cennamo


# ZIPKIN monitora richieste HTTP
# Zipkin configuration probability 1.0 probability to 100% to ensure all requests are traced
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0
management.tracing.enabled = true
management.tracing.sampling.probability=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*|.+actuator.*|.+metrics.*)
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]



management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true

