spring.application.name=SCNTT-producer
server.port=10001
#SEZIONE CONFIGURAZIONE KAFKA
## uso di libreria jasypt
#bootstrap.servers=localhost:29092
#bootstrap.servers=DEC(localhost:29092)
bootstrap.servers=ENC(f5xUhgQwx0E0AMgSdpTu00gfmUmThwilIjUNV42ra7NTSrVFoL0ZTmhiiHDfxg+x)
ack.config=all

batch.size.config=1000
linger.ms.config=100
buffer.memory.config=33554432
#zipkin.http.endpoint=http://127.0.0.1:9411/api/v2/spans
#zipkin.http.endpoint=DEC(http://127.0.0.1:9411/api/v2/spans)
zipkin.http.endpoint=ENC(43nMT3TNKWAE9u6WvAIRYoVt1f1arEO7GSFOZLbrTDfqmYruVqNHLuT+5clBclE1gGyRLRcs0nqG7suWYF/p7/wDhAQMCm7GFRmHNTQpwTo=)





logging.level.org.springframework.web=DEBUG
logging.level.com.avanade=DEBUG

spring.threads.virtual.enabled=true
spring.kafka.topic.name=targhe
spring.kafka.producers.properties.allow.auto.create.topics=false
#log.cleaner.enable=false
retry.maxAttempts=2
retry.maxDelay=2
management.endpoints.web.exposure.include=*

##sezione performace
#spring.boot.admin.client.url=http://localhost:8888
#spring.boot.admin.client.url=DEC(http://localhost:8888)
spring.boot.admin.client.url=ENC(u6qw0uZT/PJD6kMV1DrtRgiBKc0C4xo+KtgqJePzyWRSvwFce5arb4hCLR8DxStCKNoDQ2e46j0JvJzpAzTbTg==)
# Expose all the Actuator endpoints
#management.endpoints.web.exposure.include=*

# Show details in Health check section
management.endpoint.health.show-details=always
spring.jmx.enabled=true


info.app.name=@description@
info.app.description=Producer project
info.app.version=@version@
info.author.name=Mirco
info.author.surname=Cennamo


# ZIPKIN monitora richieste HTTP
# Zipkin configuration probability 1.0 probability to 100% to ensure all requests are traced
#spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0
management.tracing.enabled = true
management.tracing.sampling.probability=1.0
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*|.+actuator.*|.+metrics.*)
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#spring.zipkin.sender.type=web
spring.zipkin.sender.type =kafka
#spring.kafka.bootstrap-servers=localhost:29092
#spring.kafka.bootstrap-servers=DEC(localhost:29092)
spring.kafka.bootstrap-servers=ENC(oDkEHc0wqCYcAqiWyAB+cnN4QLS+2znRVneQsxAWxnZaL1EfbRuBBsWZzuHdtXKF)
management.tracing.kafka.topic=zipkin
management.tracing.service.name=zipkin-kafka

management.metrics.distribution.percentiles-histogram.http.server.requests=true


## swagger configuration
springdoc.api-docs.path=/api-docs
scntt.dev-url=http://localhost:10001
scntt.prod-url=http://SCNTT-producer






